# OCR

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  OCRTest.sln  docker-compose.yml
.claude/: settings.local.json
OCRTest/: Dockerfile  OCRTest.csproj  OCRTest.http  Program.cs
OCRTest/Controllers/: HealthController.cs  ReceiptController.cs
OCRTest/Data/: ReceiptDbContext.cs
OCRTest/Middleware/: ExceptionHandlingMiddleware.cs
OCRTest/Migrations/: 20260102204908_InitialCreate.Designer.cs  20260102204908_InitialCreate.cs  ReceiptDbContextModelSnapshot.cs
OCRTest/Models/: AzureDocumentIntelligenceOptions.cs  BatchProcessingResponse.cs  ConfidenceScores.cs  FileValidationResult.cs  PagedReceiptResponse.cs  ProcessingError.cs  ReceiptData.cs  ReceiptEntity.cs  ReceiptResponse.cs  ReceiptUploadResponse.cs
OCRTest/Services/: AzureDocumentIntelligenceService.cs  FileValidationService.cs  IAzureDocumentIntelligenceService.cs  IFileValidationService.cs  IReceiptProcessingService.cs  IReceiptRepository.cs  IReceiptStorageService.cs  ReceiptProcessingService.cs  ReceiptRepository.cs  ReceiptStorageService.cs
init-scripts/: 01-init-schema.sql
