@OCRTest_HostAddress = http://localhost:5093

### Health Check
GET {{OCRTest_HostAddress}}/api/health
Accept: application/json

###

### Process Receipt Image (Upload)
POST {{OCRTest_HostAddress}}/api/receipt/process
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="receipt.jpg"
Content-Type: image/jpeg

< ./exampleReceipts/receipt1.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
