<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="exampleReceipts\" />
    </ItemGroup>

</Project>
